# Products.Complevo

./: Makefile  Products.Complevo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Products.Complevo.Application/: Products.Complevo.Application.Core.csproj
Products.Complevo.Application/Dto/: ProductDto.cs  ValidationError.cs  ValidationMessage.cs
Products.Complevo.Application/Exceptions/: ProductsComplevoValidationException.cs
Products.Complevo.Application/Extensions/: FluentValidationExtensions.cs  IEnumerableExtension.cs
Products.Complevo.Application/Interfaces/Repository/: IBaseRepository.cs  IProductRepository.cs
Products.Complevo.Application/Mappers/: ProductsMapper.cs
Products.Complevo.Application/Resources/: ProductsComplevoResource.Designer.cs  ProductsComplevoResource.resx
Products.Complevo.Application/Services/Decorators/: BaseFilter.cs  FilterProductByName.cs  FilterProductByProductCode.cs  IFilterDecorator.cs  IFilterProductsFactory.cs
Products.Complevo.Data/: Class1.cs
Products.Complevo.Domain/: Products.Complevo.Domain.csproj
Products.Complevo.Domain/Models/: BaseEntity.cs  Product.cs
Products.Complevo.Infrastructure/: Products.Complevo.Infrastructure.Data.csproj  ProductsComplevoContext.cs
Products.Complevo.Infrastructure.CrossCutting/: IoCBootstrapper.cs  Products.Complevo.Infrastructure.CrossCutting.csproj
Products.Complevo.Infrastructure.CrossCutting/IoC/: Mappers.IoC.cs  Repository.IoC.cs  Validators.IoC.cs
Products.Complevo.Infrastructure/Configurations/: ProductConfiguration.cs
Products.Complevo.Infrastructure/Extensions/: ManageyMigrationsOnStartupExtensions.cs
Products.Complevo.Infrastructure/Migrations/: 20220519192651_InitialDatabase.Designer.cs  20220519192651_InitialDatabase.cs  ProductsComplevoContextModelSnapshot.cs
Products.Complevo.Infrastructure/Repository/: BaseRepository.cs  ProductRepository.cs
Products.Complevo.Infrastructure/Repository/Decorators/: FilterProductsFactory.cs
Products.Complevo.Presentation/: Dockerfile  Products.Complevo.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Products.Complevo.Presentation/Configurations/: SwaggerConfiguration.cs  VersionConfiguration.cs
Products.Complevo.Presentation/Configurations/RouteConstraints/: EnumRouteConstraint.cs
Products.Complevo.Presentation/Controllers/V0/: ProductsController.cs
Products.Complevo.Presentation/Filter/: ExceptionHandlingMiddleware.cs
Products.Complevo.Presentation/Properties/: launchSettings.json
Products.Complevo.Service.Commands/: Products.Complevo.Service.Commands.csproj
Products.Complevo.Service.Commands/Products/: DeleteProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs
Products.Complevo.Service.Commands/Validator/: DeleteProductCommandValidator.cs  InsertProductCommandValidator.cs  UpdateProductCommandValidator.cs
Products.Complevo.Service.Queries/: Products.Complevo.Service.Queries.csproj
Products.ComplevoUnit.Tests/: Products.Complevo.Unit.Tests.csproj
Products.ComplevoUnit.Tests/Application/Extensions/: IEnumerableExtensionTests.cs
Products.ComplevoUnit.Tests/Application/Services/Decorators/: FilterProductByNameTests.cs  FilterProductByProductCodeTests.cs
Products.ComplevoUnit.Tests/Builder/: ProductBuilder.cs  ProductDtoBuilder.cs
Products.ComplevoUnit.Tests/Infrastructure/Data/Repository/: ProductRepositoryTests.cs
Products.ComplevoUnit.Tests/Services/Commands/Products/: DeleteProductHandlerTests.cs  InsertProductHandlerTests.cs  UpdateProductHandlerTests.cs
Products.ComplevoUnit.Tests/Services/Commands/Validators/: DeleteProductCommandValidatorTests.cs  InsertProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
postman/: Products-Complevo.postman_collection.json
