<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Products.Complevo.Presentation</RootNamespace>
    <UserSecretsId>8e22d1c0-1d83-4a49-9c92-f0c2e381b50a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles> 
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Complevo.Application\Products.Complevo.Application.Core.csproj" />
    <ProjectReference Include="..\Products.Complevo.Domain\Products.Complevo.Domain.csproj" />
    <ProjectReference Include="..\Products.Complevo.Infrastructure.CrossCutting\Products.Complevo.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Products.Complevo.Infrastructure\Products.Complevo.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Products.Complevo.Service.Commands\Products.Complevo.Service.Commands.csproj" />
  </ItemGroup>

</Project>
